{
  "name": "server",
  "version": "1.0.0",
  "description": "the fullstack web personal",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtris1412/RhythmX.git"
  },
  "keywords": [
    "backend",
    "rhythmX"
  ],
  "author": "d.tris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtris1412/RhythmX/issues"
  },
  "homepage": "https://github.com/dtris1412/RhythmX#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
